# ProAgil

./: .gitignore  ProAgil.sln
.github/workflows/: dotnet-desktop.yml
ProAgil-App/: angular.json  package-lock.json  package.json
ProAgil-App/src/: index.html  styles.css
ProAgil.API/: ProAgil.API.csproj  ProAgil.db  ProAgil.db-shm  ProAgil.db-wal  Startup.cs  appsettings.Development.json
ProAgil.API/Controllers/: EventosController.cs  PalestrantesController.cs  UserController.cs  WeatherForecastController.cs
ProAgil.API/Data/: DataContext.cs
ProAgil.API/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  PalestranteEventoDto.cs  RedeSocialDto.cs  UserLoginDto.cs
ProAgil.API/Helpers/: AutoMapperProfile.cs
ProAgil.API/Migrations/: 20200429220917_init.Designer.cs  20200429220917_init.cs  20200430113210_campo_imagem.Designer.cs  20200430113210_campo_imagem.cs  DataContextModelSnapshot.cs
ProAgil.API/Model/: Evento.cs
ProAgil.Domain/: Evento.cs  Lote.cs  Palestrante.cs  ProAgil.Domain.csproj  RedeSocial.cs
ProAgil.Domain/Identity/: Role.cs  User.cs
ProAgil.Mvc/Properties/: launchSettings.json
ProAgil.Repository/: IProAgilRepository.cs  ProAgil.Repository.csproj  ProAgilContext.cs  ProAgilRepository.cs
ProAgil.Repository/Migrations/: 20200513111100_init.Designer.cs  20200513111100_init.cs  20200519205705_init.Designer.cs  20200519205705_init.cs  20200519212504_redeerro.Designer.cs  20200519212504_redeerro.cs  20200520222554_init.Designer.cs  20200520222554_init.cs  20200629125537_init.Designer.cs  20200629125537_init.cs  ProAgilContextModelSnapshot.cs
(+27 files in other folders)
